# fivvy_backend_challenge

./: Fivvy_Challenge.postman_collection.json  README.md  dump-postgres-202306100018.sql
CHALLENGE PROJECT/: Dockerfile  pom.xml
CHALLENGE PROJECT/src/main/java/fivvy/challenge/: ChallengeApplication.java
CHALLENGE PROJECT/src/main/java/fivvy/challenge/bo/: Acceptance.java  Disclaimer.java
CHALLENGE PROJECT/src/main/java/fivvy/challenge/controller/: AcceptanceREST.java  DisclaimerREST.java
CHALLENGE PROJECT/src/main/java/fivvy/challenge/entity/: AcceptanceEntity.java  DisclaimerEntity.java
CHALLENGE PROJECT/src/main/java/fivvy/challenge/repository/: AcceptanceRepository.java  DisclaimerRepository.java
CHALLENGE PROJECT/src/main/java/fivvy/challenge/service/: AcceptanceService.java  DisclaimerService.java  IAcceptanceService.java  IDisclaimerService.java
CHALLENGE PROJECT/src/main/resources/: application.properties
CHALLENGE PROJECT/src/test/java/fivvy/challenge/: ChallengeApplicationTests.java
