
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=8080
server.servlet.context-path=/ChallengeREST/rest
springdoc.api-docs.path=/api-docs
server.error.whitelabel.enabled= false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER